String methods in JavaScript
About them:
-> There are 34 important string methods in JavaScript
  - length: returns the total numbers of letters in a string starting from 1 and includes space
  - [x]: they are used to access a certain letter on the position indicated between brackets
  -  charAt(): also returns the letter at the required position. 
Difference between [] and charAt() in accessing a string on a specified index
  The String object's charAt() method returns a new string consisting of the single UTF-16 code unit located at the specified offset into the string. while []just returns the letter without minding about single UTF-16 code unit
  charAt() returns an empty string "" if the index is out of bounds while [] returns undefined. charAt is older and [] is the newest ES5+ 
  - charCodeAt(): Returns the Unicode value of the character at the specified location.
  UpperCase, A - Z: 65 - 90
  LowerCase, a - z: 97 - 122
  Numbers, 0 - 9:  48 - 57
   