String methods in JavaScript
About them:
-> There are 34 important string methods in JavaScript
  - length: returns the total numbers of characters in a string starting from 1 and includes space
  - [index]: they are used to access a certain character on the position indicated between brackets
  -  charAt(): also returns the character at the required position. 
      Difference between [] and charAt() in accessing a string on a specified index
        The String object's charAt() method returns a new string consisting of the single UTF-16 code unit located at the specified offset into the string. while []just returns the letter without minding about single UTF-16 code unit
        charAt() returns an empty string "" if the index is out of bounds while [] returns undefined. charAt is older and [] is the newest ES5+ 
  - charCodeAt(): Returns the Unicode value of the character at the specified location.
    UpperCase, A - Z: 65 - 90
    LowerCase, a - z: 97 - 122
    Numbers, 0 - 9:  48 - 57
  - codePointAt(index): Returns the Unicode code point at a given position(useful for emojis and multi-byte characters);
  - concat() and +: joins two strings together;
  - trim(): removes the whitespaces from the given string 
  - trimStart()=trimLeft(): removes the whitespaces from the beginning of a string
  - trimEnd()=trimRight(): removes the whitespaces from the beginning of a string
  - padStart(targetLenght, padString): Pads the string from the start until it reaches the target length
  - padEnd(targetLength, padString): Pads the string from the end until it reaches the target length
  - repeat(count): Repeats the string count times.

  - includes(searchValue, start): checks if the substring exists, starting at the optional index and it returns true or false. 
  - indexOf(searchValue, start): returns the first index of the searchValue, or -1 if not found.
  - lastIndexOf(searchValue, start): returns the last index of the searchValue, or -1 if not found.
  - startsWith and/or endsWith: checks if the string starts and/or ends with the specified substring.
  